{
  "manifest_version": 3,
  "name": "QuickNote for Work",
  "version": "1.0.0",
  "description": "직장인을 위한 빠른 메모 및 주간 업무 리포트 관리 도구",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms",
    "contextMenus",
    "sidePanel"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "빠른 메모 작성 팝업 열기"
    },
    "activate_side_panel": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "사이드 패널 메모장 열기"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["report.html", "report.js", "style.css"],
      "matches": ["<all_urls>"]
    }
  ]
}